.header-div{

  background-color:black;
position:fixed;
width:100%;
z-index:1;
height:auto;


}
#heading-name{
    color:white;
    padding-left: 4em;
    padding-top: 16px;
    padding-bottom: 22px;

}
#nav-bar{
padding-top: 10px;
padding-right: 30px;    
}
#home{
    background: url("../images/balu4.jpeg")no-repeat center center/cover;
    background-size: cover;
    min-height: 700px;
    display: grid;
    align-items: center;
    position: relative;
}
#nav-btn{
    background-color: rgb(111, 119, 119);
}

.contact-textarea{
    height: 180px;
}

.contact-input{
    outline: none;
  padding: 17px 20px;
  -webkit-appearance: none;
  color: #000;
  width: 100%;
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: black;
  background: #fff; }






/* 
      footer */


      .w3l-footers-1 {
        /*-- responsive design --*/
        /*-- //responsive design --*/ }
        .w3l-footers-1 .d-grid {
          display: grid; }
        .w3l-footers-1 .grid-columns-2 {
          grid-template-columns: 2.5fr 1fr;
          grid-column-gap: 20px; }
        .w3l-footers-1 .align-right {
          text-align: right; }
        .w3l-footers-1 .footer {
          position: relative;
          background-color: var(--secondary); }
        .w3l-footers-1 .footer-left p {
          font-size: 16px;
          line-height: 26px;
          color: #aaa; }
        .w3l-footers-1 .footer-left p a {
          color: #ccc; }
        .w3l-footers-1 ul.social li {
          display: inline-block;
          margin-left: 20px; }
        .w3l-footers-1 ul.social li a {
          color: #aaa; }
        .w3l-footers-1 ul.social li a:hover {
          color: var(--primary); }
        @media (max-width: 992px) {
          .w3l-footers-1 .footer-content {
            text-align: center; } }
        @media (max-width: 737px) {
          .w3l-footers-1 ul.social li {
            margin-left: 0px;
            margin: 0 7px; } }
        @media (max-width: 480px) {
          .w3l-footers-1 .footer-right {
            margin-top: 5px; } }
        @media (max-width: 415px) {
          .w3l-footers-1 .footer-left,
          .w3l-footers-1 .footer-right {
            text-align: center; }
          .w3l-footers-1 .grid-columns-2 {
            grid-template-columns: 1fr;
            grid-row-gap: 20px; } }
      